# todolistProject

./: .hg_archival.txt  .hgignore  README.md  build.gradle  local.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/de/thb/fbi/msr/maus/todolist/model/: LoginAccessor.java  LoginData.java  Todo.java  TodoCRUDAccessor.java
backend/src/main/java/de/thb/fbi/msr/maus/todolist/remote/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  RemoteDataAccessRESTService.java  RemoteLoginEvaluator.java  RemoteTodoAccessor.java
gradle/wrapper/: gradle-wrapper.properties
todolist/: build.gradle
todolist/schemas/room.AppDatabase/: 1.json  2.json  3.json  4.json
todolist/src/main/: AndroidManifest.xml
todolist/src/main/java/activities/: ItemDetailsActivity.java  LoginViewActivity.java  MainActivity.java  ToDoListActivity.java
todolist/src/main/java/models/: LoginData.java  Todo.java
todolist/src/main/java/remote/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ResteasyTodoCRUDAccessor.java
todolist/src/main/java/room/: AppDatabase.java  AsyncCRUDAccessor.java  LocalDateTimeConverter.java  RoomTodoDAO.java
todolist/src/main/java/spi/: LoginAccessor.java  LoginChecker.java  RoomCRUDAccessor.java  SwitchCRUDAccessor.java  TodoCRUDAccessor.java
todolist/src/main/res/layout/: activity_item_details.xml  activity_login_view.xml  activity_to_do_list.xml  dialog_add_todo.xml  dialog_edit_todo.xml  list_item_todo.xml
todolist/src/main/res/values/: strings.xml
todolist/src/main/res/xml/: network_security_config.xml
