<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

    <TextView
            android:id="@+id/todo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imageContainer"
            android:layout_toStartOf="@+id/imageContainer" />

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/green_tick"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_toLeftOf="@+id/imageContainer"
            android:layout_toStartOf="@+id/imageContainer"
            android:visibility="visible" tools:ignore="NotSibling"/>

    <FrameLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

        <ImageView
                android:layout_width="75dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/star_yellow"
                android:id="@+id/imageView2"
                android:visibility="invisible" />

        <ImageView
                android:layout_width="75dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/star_grey"
                android:id="@+id/imageView"
                android:visibility="invisible" />

    </FrameLayout>

</RelativeLayout>




